# ruoyi-yiLiao

./: README.md  pom.xml
ruoyi_yiliao/: pom.xml
ruoyi_yiliao/src/main/java/com/ruoyi/ruoyi_yiliao/annotion/: Add.java
ruoyi_yiliao/src/main/java/com/ruoyi/ruoyi_yiliao/aop/: PayMentAop.java
ruoyi_yiliao/src/main/java/com/ruoyi/ruoyi_yiliao/controller/: TMedicalCostBillController.java  TMedicalCostBillDetailController.java  (+25 more)
ruoyi_yiliao/src/main/resources/mapper/: DoctorIdMapper.xml  RecordIdsMappper.xml
ruoyi_yiliao/src/main/resources/mapper/feiyonggaunli/: TMedicalCostBillDetailMapper.xml
ruoyi_yiliao/src/main/resources/mapper/feiyongguanli/: TMedicalCostBillMapper.xml  TMedicalCostDeadBillMapper.xml  TMedicalCostOutpatientInfoMapper.xml  TMedicalCostOutpatientRechargeRecordMapper.xml  TMedicalOutpatientdoctorMedicalrecordMapper.xml  TMedicalOutpatientdoctorResultMapper.xml  TMedicalOutpatientdoctorResulthandleMapper.xml
ruoyi_yiliao/src/main/resources/mapper/hushizhan/: TMedicalCpoeBedMapper.xml  TMedicalCpoeDoctorsorderhandleMapper.xml  TMedicalCpoePrescriptionMapper.xml  TMedicalCpoePrescriptiontotalMapper.xml  TMedicalCpoeSickroomDutyMapper.xml  TMedicalCpoeSickroomMapper.xml  TMedicalCpoeSplitbedMapper.xml
ruoyi_yiliao/src/main/resources/mapper/jiaofei/: TMedicalCostPaymentMapper.xml
ruoyi_yiliao/src/main/resources/mapper/lis/: TMedicalLisInfoMapper.xml  TMedicalPacsInfoMapper.xml
ruoyi_yiliao/src/main/resources/mapper/menzhenyisheng/: TMedicalOutpatientdoctorActionMapper.xml  TMedicalOutpatientdoctorReceiverecordMapper.xml
ruoyi_yiliao/src/main/resources/mapper/rouyi_yaopin/: TMedicalDrugsInfoMapper.xml
ruoyi_yiliao/src/main/resources/mapper/yaofangyaoku/: TMedicalDrugsInventoryRecordMapper.xml  TMedicalDrugsPharmacyMapper.xml  TMedicalDrugsPurchaseMapper.xml  TMedicalDrugsStorageMapper.xml
ruoyi_yiliao/src/main/resources/mapper/yiliao/: TMedicalCostPersonArchivesMapper.xml  TMedicalDrugsInfoMapper.xml
ruoyi_yiliao/src/main/resources/mapper/zhuyuan/: TMedicalEmrDoctorsorderMapper.xml
(+196 files in other folders)
